<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 1000px;
            border: solid 1px #000000;
            margin: 0 auto;
            position: relative;
        }
        
        .container div {
            width: 300px;
            height: 300px;
            color: #fff;
            position: absolute;
        }
        
        .area1 {
            background-color: indigo;
            top: 0;
            left: 0;
            z-index: 99999;
        }
        
        .area2 {
            background-color: lawngreen;
            top: 100px;
            left: 100px;
        }
        
        .area3 {
            background-color: lightseagreen;
            top: 200px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="area1">texto 1</div>
        <div class="area2">texto 2</div>
        <div class="area3">texto 3</div>

    </div>
</body>

</html>