<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: solid 1px black;
            width: 900px;
        }
        
        .area1 {
            background-color: purple;
            height: 50px;
            width: 80%;
        }
        
        .texto1 {
            font-family: arial;
        }
        
        @font-face {
            font-family: 'goldie';
            src: url(fontes/GoldirRainbow.eot), url(fontes/GoldirRainbow.ttf), url(fontes/GoldirRainbow.svg), url(fontes/GoldirRainbow.woff);
        }
        
        .texto2 {
            font-family: goldie;
        }
        
        .texto3 {}
    </style>
</head>

<body>
    <div class="container">

        <div class="area1">texto 1</div>
        <div class="area2">texto 2</div>

    </div>
    <p class="texto1">Aqui tem um texto</p>
    <p class="texto2">Aqui tem outro texto</p>
    <p class="texto3">Aqui tem mais um texto</p>

    <div class="googlemapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798690443!2d-74.25986137403241!3d40.697670071475855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNova%20Iorque%2C%20NY%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1597415208908!5m2!1spt-BR!2sbr"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WsrFSStbnzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>