<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            /* height: 300px; */
            border: solid 3px #000000;
            margin: 0 auto;
            overflow: auto;
        }
        
        .container div {
            width: 33.33%;
            height: 300px;
            float: left;
            color: #ffffff;
            box-sizing: border-box;
        }
        
        .area1 {
            background-color: indigo;
            padding: 0 30px;
        }
        
        .area2 {
            background-color: lawngreen;
        }
        
        .area3 {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="area1">texto 1</div>
        <div class="area2">texto 2</div>
        <div class="area3">texto 3</div>

    </div>
</body>

</html>