<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 900px;
            height: 300px;
            margin: auto;
            border: solid 1px #000000;
            display: flex;
        }
        
        .container div {
            flex: 1;
            margin: 5px;
        }
        
        .area1 {
            background-color: indigo;
        }
        
        .area2 {
            background-color: lawngreen;
        }
        
        .area3 {
            background-color: lightseagreen;
        }
        
        .area4 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="area1">texto 1</div>
        <div class="area2">texto 2</div>
        <div class="area3">texto 3</div>
        <div class="area4">texto 4</div>
    </div>
</body>

</html>