<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                color: red;
                font-family: Arial;
            }
            p {
                color: blue;
            }
            #frase2 {
                text-decoration: underline;
            }
            .negrito {
                font-weight: bold;
                font-size: 20px;
            }
            .fundoverde {
                background-color: aqua;
            }
            div p {
                font-style: oblique;
            }
            ul li:nth-child(2) {
                color: green;
            }
            ul li:hover {
                background-color: azure;
            }
            p::first-letter {
                font-size: 30px;
            }
            ul[type=disc] li:nth-child(2) {
                code
            }
            a[href^=https] {
                começa com um valor
            }
            a[href$=html]{
                valor no fim
            }
        </style>
    </head>
    <body>
        <h1>Bom dia</h1>

        <p class="negrito fundoverde">Atirei o pau no gato</p>
        <p id="frase2">Atirei o pau no gato</p>

        <div >
            <p>Outra frase aqui</p>
        </div>

        <ul type="disc">
            <li>Café</li>
            <li>Açucar</li>
            <li>Pão</li>
        </ul>

        <ul type="circle">
            <li>Café</li>
            <li>Açucar</li>
            <li>Pão</li>
        </ul>



    </body>

</html>