<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazenda da Colina Verde</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    <header class="topo">
        <nav class="menu">
            <div class="logo">FAZENDA COLINA VERDE</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="conteudo">
            <h1>FAZENDA DE ORGÂNICOS</h1>
            <h2>Bem-vindos a Colina Verde</h2>
        </div>
    </header>

    <section class="area1"></section>
    <section class="area2"></section>
    <section class="area3">
        <div class="conteudo">
            <h2>Produtos frescos e orgânicos</h2>
        </div>
    </section>
    <section class="area4"></section>
    <footer class=""></footer>
</body>
</html>