<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header class="topo">
        <nav class="menu">
            <div class="logo">FAZENDA COLINA VERDE</div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="conteudo">
            <h1>FAZENDA DE ORGÂNICOS</h1>
            <h2>Bem-vindos a Colina Verde</h2>
        </div>
    </header>
    <section class="precos">
        <div>produtos lácteos</div>
        <div>
            <table>
                <tr>
                    <td>
                        <span class="produto">Leite de vaca fresco</span>
                        <span class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                    </td>
                    <td>
                        <span class="valor">R$ 9,80</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="produto">Manteiga caseira</span>
                        <span class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                    </td>
                    <td>
                        <span class="valor">R$ 29,80</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="produto">Manteiga caseira</span>
                        <span class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                    </td>
                    <td>
                        <span class="valor">R$ 29,80</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="produto">queijo coalhado</span>
                        <span class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                    </td>
                    <td>
                        <span class="valor">R$ 29,80</span>
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</body>
</html>