* {
    margin: 0;
    padding: 0;
}
.topo {
    height: 700px;
    background-image: url(../imagens/topp.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.topo .conteudo {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
} 

.menu {
    display: flex;
}
.menu ul {
    display: flex;
}

section {
    min-height: 300px;
}
.area1 {
    background-color: #ababab;

}
.area2 {

}
.area3 {
    background-image: url(../imagens/plantacao.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
}

.area3 .conteudo {
    background-color: rgba(0,0,0,0.3);
    flex: 1;
}

.area3 .conteudo h2 {
    color: #fff;
}



.area4 {

}



/* produtos.html */

.precos {
    display: flex;
}

.precos div {
    flex: 1;
}

.precos span {
    display: block;
}

.precos table tr {
    border-bottom: solid 1px #000;
    display: block;
}

.precos table tr:nth-last-child(1) {
    border: none;

}